spring.application.name=mp-springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ruochen666
# 指定全局的配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml
# 指定 Mapper.xml 文件的路径
# classpath*：*表示加载多个jar包下的xml文件
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
# 实体对象的扫描包
mybatis-plus.type-aliases-package=com.ruochen.mp.pojo
# 驼峰自动映射 mybatis默认为false mp默认为true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
# 全局地开启或关闭配置文件中的所有映射器已经配置的任何缓存，默认为true
#mybatis-plus.configuration.cache-enabled=false
# 全局的id生成策略
# 全局设置后，即可省略实体对象中的 @TableId(type=IdType.AUTO) 配置
mybatis-plus.global-config.db-config.id-type=auto
# 表名前缀，全局配置后可省略 @TableName() 配置
mybatis-plus.global-config.db-config.table-prefix=tb_
# 删除状态的值为：1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 未删除状态的值为 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 枚举包扫描
mybatis-plus.type-enums-package=com.ruochen.mp.enums